<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backdound"
    android:orientation="vertical"
    tools:context="cat.code.com.infinitour.Activities.Choose_TourGuide">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/Label"
    android:padding="10dp"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Text"
        android:layout_centerInParent="true"
        android:text="Select Your Guide"
        android:textSize="20sp"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_tourguides"
        android:layout_margin="5dp">

    </ListView>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/prog_tourguides"/>

</LinearLayout>
